<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="Styles\cart.css" >
</head>
<body>
    <div id="navbar">
        <a href="./index.html">
        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </a>

        <div>
            <a href="">Order Medicines</a>
            <a href="">Healthcare Products</a>

            <a href="">Lab Tests</a>
            <a href="">RTPCR</a>

        </div>
        <div>
           <a href="#" onclick="toggle()">
            <img src="https://cdn.icon-icons.com/icons2/2506/PNG/512/user_icon_150670.png" alt="">
            <p>Hello,Log in</p>
           </a>
           
           <a href="offer.html">
            <img src="https://flaticons.net/icon.php?slug_category=shopping&slug_icon=discount" alt="">
            <p>Offers</p>
    
           </a>
           <a href="cart.html">
           <img src="http://cdn.onlinewebfonts.com/svg/img_379628.png" alt="">        <p>Cart</p>       
           </a>
    
        </div>
    </div>
    <div class="view" id="cont"> 
        <h2>Cart</h2>
        <div class="content">
           
        
        <div>
            <div>
                <img src="https://flaticons.net/icon.php?slug_category=shopping&slug_icon=discount" alt="">
                <p>Flat 15% Off</p>
                <img src="https://previews.123rf.com/images/fokaspokas/fokaspokas1803/fokaspokas180300415/96962867-protection-success-simple-icon-white-icon-with-shadow-on-transparent-background.jpg" alt="">
                <p>1 Lakh+ Products</p>
                <p>Easy Returns</p>
            </div>
            <h3>Search for Medicines / Healthcare Products</h3>
            <div>
                 <button>Select Pincode <img src="https://icons-for-free.com/iconfiles/png/512/down+icon-1320166862644492688.png"></button>
                <input type="text" placeholder="e.g Ecosprin, Telma or Colgate">
                <button><img src="https://toppng.com/uploads/preview/free-icons-png-instagram-search-icon-white-11562954322qzcobg6iwo.png" alt=""></button>
            </div>
        </div>
        <div>
            <p>Total items:  <span class="total"></span></p>
            <p>Total price: $ <span class="total-price"></span></p>
             <button class="checkout">Checkout</button>
        </div>
        </div>
        <div id="body">
            <!--  All the cart data will be here -->
            
        </div>
        <hr>
        <div class="article">
            <div>
               <img src="https://assets.pharmeasy.in/web-assets/dist/9ac2da37.svg?dim=0x72&dpr=1.25&q=100" alt="">
               <h4>1 Lakh+ Products</h4>
               <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality products</p>
            </div>
            <div>
               <img src="https://assets.pharmeasy.in/web-assets/dist/2f258fe0.svg?dim=0x72&dpr=1.25&q=100" alt="">
               <h4>secure Payments</h4>
               <p>100% secure and trusted payment protection</p>
            </div>
            <div>   
                <img src="https://assets.pharmeasy.in/web-assets/dist/256fe591.svg?dim=0x72&dpr=1.25&q=100" alt="">
               <h4>Easy Returns</h4>
               <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details</p>
            </div>
           </div>
           <hr>
        
           <div class="show">
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg" alt="">
            </div>
            <div>
                <p>Download the App for Free</p>
                <div>
                    <a href="https://play.google.com/store/games"><img src="https://www.freepnglogos.com/uploads/play-store-logo-png/google-play-store-logo-keyword-the-amazon-insider-podcast-6.png" alt=""></a>
                    <a href="https://www.freepnglogos.com/uploads/app-store-logo-png/download-on-the-app-store-logo-png-23.png"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/download-on-the-app-store-logo-png-23.png" alt=""></a>
                </div>
            </div>
           </div>
    </div>



<div id="footer">
    <div>
        <div>
          <h3>Company</h3>
          
          <p>About Us</p>
          <p>Careers</p>
          <p>Blog</p>
          <p>Partner with PharmEasy</p>  
          <p>Sell at PharmEasy</p>
          <h3>Our Services</h3>
          <p>Order Medicine</p>
          <p>Healthcare Products</p>
          <p>Lab Tests</p>
        </div>
       
        <div>
            <h3>Featured Categories</h3>
            Covid Essentials
<p>Personal Care</p> 
<p> Health Food and Drinks </p>
 <p> Beauty</p>
<p> Skin Care</p>
<p>Home Care</p>
<p>Ayurvedic Care</p>
<p>Sexual Wellness</p>
<p>Fitness Supplements</p>
<p>Mother and Baby Care</p>
<p>Healthcare Devices</p>
<p>Health Condition</p>
<p>Diabetic Care</p>
<p>Elderly Care</p>
<p>Accessories And Wearables</p>
<p>Top Products</p>
        </div>
        <div>
            <h3>Policy</h3>
            <P>Need Help</P>
            <P>Browse All Medicines</P>
            <P> Browse All Molecules</P>
            <P> Browse All Cities</P>
            <P>Browse All Areas</P>
            <P> Browse All Stores</P>
            <P> FAQs</P>
            <h3>  Policy Info</h3>
            <P> Editorial Policy</P>
            <P> Privacy Policy</P>
            <P> Vulnerability Disclosure Policy</P>
            <P>Terms and condition</P>
            <P> Customer Support Policy</P>
           <P> Return Policy</P>
     
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/CIS-A2K_Instagram_Icon_%28Black%29.svg/2048px-CIS-A2K_Instagram_Icon_%28Black%29.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1200px-Facebook_icon_%28black%29.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/YouTube_dark_icon_%282017%29.svg/1024px-YouTube_dark_icon_%282017%29.svg.png" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77efRb2DokD2vV8RskBg9xU7XWr0aHcmZ2oseL7czyg&s" alt="">
            </div>
        </div>
    </div>
    <div>
        <p>Our Payment Partners</p>
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt="">
                <img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt="">

    
            </div>
            <div>
                <p>© 2022 PharmEasy. All Rights Reserved</p>
            </div>
        </div>
     
    </div>
</div>
<div id="container">
    <div class="nav">
        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">

    </div>
    <form id="form">
        <p>Quick Login / Register</p>  

    <input type="number" placeholder="Enter your phone number" id="phone" />
    <input type="submit" value="Send OTP" />
</form>
    <div>        <p>By clicking continue, you agree with our  </p> <a href=""> Privacy Policy</a>
    </div>
</div>
</body>
</html>
<script src="Scripts\cart.js"></script>

